<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="modulepreload" href="./_app/immutable/entry/start.BaloHC3o.js" />
    <link
      rel="modulepreload"
      href="./_app/immutable/chunks/entry.C7xInTzI.js"
    />
    <link
      rel="modulepreload"
      href="./_app/immutable/chunks/scheduler.BeaK0CkN.js"
    />
    <link rel="modulepreload" href="./_app/immutable/entry/app.lQDW5252.js" />
    <link
      rel="modulepreload"
      href="./_app/immutable/chunks/index.BIVVEUZD.js"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="canonical"
      href="https://www.ruangguru.com/event/clash-of-champions"
    />
    <meta
      name="description"
      content="Ayo vote 6 peserta jagoan Clash of Champions kamu."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
      defer
      async
    />
    <link rel="preload" href="./logo.png" as="image" />
    <link rel="preload" href="./bg-image.png" as="image" />

    <title>Clash of Champions</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #app,
      body {
        margin: 0;
        background: url(./bg-image.png);
        background-color: #000101;

        background-repeat: no-repeat;
        background-position: top center;
        background-size: 600px;
        color: #e8ecf4;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: center;
        margin-top: 0rem;
      }

      h4 {
        margin: 0;
        line-height: 1;
        padding-top: 0.6rem;
      }

      h4 small {
        font-size: 0.8em;
        font-weight: 400;
      }

      small.university {
        font-size: 10px;
      }

      .container {
        justify-content: center;
      }

      .hero {
        padding: 2rem 0 0;
      }

      .main {
        color: white;
        padding: 0 1rem;
        justify-content: center;
        display: flex;
      }

      .hero img {
        max-width: 100%;
      }

      .intro {
        font-size: 18px;
        text-align: center;
      }

      .col {
        /* border-radius: 0.5rem;
    background: #055155; */
        flex: 1;
        padding: 1em;
        margin: 0 1em 1em;
        width: 24rem;
        position: relative;
      }

      h2 {
        font-family: Inter;
        font-size: 20px;
        margin-bottom: 1em;
      }

      .input-name {
        text-align: center;
        margin-bottom: 1rem;
      }

      .input-name input {
        width: 75%;
      }

      .saving {
        opacity: 0.5;
      }

      .tab {
        background: #040c0e;
        border-radius: 4rem;
        margin-bottom: 1.2rem;
        display: flex;
        justify-content: center;
        overflow: hidden;
        padding: 0.3rem;
        flex-direction: row;
      }

      .tab a {
        display: block;
        width: 50%;
        padding: 0.5rem;
        border-radius: 5rem;
        text-align: center;
      }

      .tab .active {
        background: #51d8d4;
        color: #000;
        border-radius: 5rem;
      }

      .selection {
        background: #00383b;
        border-radius: 1rem;
      }

      .selection ul {
        list-style-type: none;
        padding: 0;
        height: 26rem;
        overflow-y: scroll;
      }

      .selection ul li {
        margin-bottom: 0.5em;
        display: flex;
        align-items: flex-start;
        padding: 0.5em 0.3rem;
        position: relative;
      }

      .selection ul li img {
        border-radius: 10rem;
      }

      .selection ul li:hover {
        background-color: #022527;
      }

      a {
        color: white;
        text-decoration: none;
      }

      .selection a {
        color: white;
        text-decoration: none;
        display: block;
        width: 2100%;
      }

      .selected-container {
        padding: 1rem 1rem 3rem 1rem;
        min-height: 20rem;
      }

      .selected-container.voted {
        padding: 1rem 0.5rem 2rem 0.5rem;
      }

      .top.selected-container {
        padding: 1rem 0.5rem 2rem 0.5rem;
      }

      .selected-row {
        display: flex;
        justify-content: center;
      }

      .top .selected-row.row-2 {
        height: 8.5rem;
      }

      .selected-item {
        justify-content: flex-start;
        text-align: center;
        height: 8rem;
        width: 7rem;
        display: flex;
        flex-direction: column;
      }

      .selected-item .votes-count {
        color: #85d7df;
        font-weight: 700;
      }

      .selected-item div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 1.5rem;
        height: 58px;
        width: 58px;
        position: relative;
        border-radius: 5rem;
        border: 4px solid #31595a;
      }

      .selected-item.empty div {
        background-color: #052223;
        width: 58px;
        height: 58px;
        border-radius: 5rem;
      }

      .selected-item.rank-0 div {
        border-color: #f4c340;
      }

      .selected-item.rank-1 div {
        border-color: #cae2e3;
        color: #506a6b;
      }

      .selected-item.rank-2 div {
        border-color: #f9a264;
        color: #506a6b;
      }

      .selected-item.rank-0 .rank {
        background-color: #f4c340;
        color: #643819;
      }

      .selected-item.rank-1 .rank {
        background-color: #cae2e3;
      }

      .selected-item.rank-2 .rank {
        background-color: #f9a264;
      }

      .selected {
        min-height: 30rem;
      }

      .selected img,
      .selection img {
        max-width: 58px;
        border-radius: 5rem;
      }

      .selection img {
        float: left;
        margin-right: 1rem;
      }

      input {
        background: #033032;
        border: #055155 1px solid;
        color: #e8ecf4;
        padding: 0.88rem;
        border-radius: 12px;
        width: 90%;
      }

      input::placeholder {
        color: #e8ecf4;
        text-align: left;
        opacity: 0.8;
      }

      .rank {
        position: absolute;
        font-size: 10px;
        background: #1a3c3d;
        width: 18px;
        height: 15px;
        display: block;
        padding: 0;
        margin: 0;
        text-align: center;
        border-radius: 6px;
        bottom: -8px;
      }

      button {
        background: #f26d0f;
        border: 0;
        padding: 0.8em 2.5rem;
        border-radius: 8.8rem;
        margin-top: 1rem;
        cursor: pointer;
        color: white;
        font-size: 14px;
        font-weight: 700;
      }

      button:hover {
        background: #f38638;
      }

      button.secondary {
        background: #fff;
        color: #2c313a;
      }

      /* .link-actions, */
      .submit {
        position: absolute;
        bottom: 1.5rem;
        max-width: 100%;
        width: 94%;
        text-align: center;
        justify-content: space-evenly;
        display: flex;
      }

      .copy-url {
        background: #003d40;
        border-radius: 0.8rem;
        padding: 0.5em;
        margin-top: 1rem;
        margin-right: 0.5rem;
        max-width: 66%;
        overflow: hidden;
      }

      .copy-url span {
        display: inline-block;
        white-space: nowrap;
      }

      .link-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      }

      .selection .share-info {
        background-color: #055155;
        background-image: url(./share-icon.png);
        background-repeat: no-repeat;
        padding: 0.8rem 0.8rem 0.8rem 4rem;
        border-radius: 0.8rem;
        background-position: -20px -12px;
      }

      .edit {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      .edit a {
        text-align: center;
        font-weight: 700;
        display: block;
        background-image: url(./edit-icon.png);
        background-position: 0px 0px;
        background-repeat: no-repeat;
        padding-left: 2rem;
      }

      .leaderboard-title {
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .leaderboard-title h2 {
        margin: 0.5rem 0rem;
      }

      .selection li.voted img {
        position: relative;
        opacity: 0.5;
        border: 4px solid #65c168;
      }

      .selection li.voted .voted-check {
        position: absolute;
        z-index: 10;
        background-image: url(./check-icon.png);
        width: 58px;
        height: 58px;
        background-repeat: no-repeat;
        left: 24px;
        top: 24px;
      }

      .make-your-own {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }

      .make-your-own .link {
        padding-left: 0.5rem;
        font-weight: 700;
        background-image: url(./copy-icon.png);
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: 1px;
        padding-right: 24px;
      }

      @media (max-width: 600px) {
        body,
        #app {
          background-size: 100%;
        }

        .container {
          margin: 0;
          display: block;
        }

        .hero {
          padding: 2rem 0 0;
        }

        .main {
          padding: 0 1rem;
        }

        .selected-container {
          padding: 0rem 1rem 5rem 1rem;
          min-height: auto;
        }

        .selected-item {
          height: 7rem;
          width: 7rem;
          padding: 0.5rem 0.1rem;
        }

        .top .selected-item {
          height: 8rem;
        }

        .selected {
          min-height: auto;
        }

        .col {
          margin: 0 0 0 0;
          width: auto;
          max-width: 330px;
        }

        .col.selection {
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
      <div id="app">
        <section class="hero">
          <h1>
            <a
              target="_blank"
              href="https://cta.ruangguru.com/coc-open-app?referrer={encodeURI(
              $page.url,
            )}&clientOSVersion=10"
              ><img alt="COC Ranker" src="./logo.png"
            /></a>
          </h1>
        </section>

        <script>
          {
            __sveltekit_1d4n4tb = {
              base: "",
            };

            const element = document.currentScript.parentElement;

            Promise.all([
              import("/_app/immutable/entry/start.BaloHC3o.js"),
              import("/_app/immutable/entry/app.lQDW5252.js"),
            ]).then(([kit, app]) => {
              kit.start(app, element);
            });
          }
        </script>
      </div>
    </div>
  </body>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-MQ4X1DJKSP"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-MQ4X1DJKSP");
  </script>
</html>
